{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SuppremeBlue's Modpack (1)",
  "version": "0.3.0",
  "author": "",
  "files": [
    {
      "projectID": 325492,
      "fileID": 3832013,
      "required": true
    },
    {
      "projectID": 412182,
      "fileID": 4127075,
      "required": true
    },
    {
      "projectID": 284876,
      "fileID": 4145578,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4085694,
      "required": true
    },
    {
      "projectID": 353890,
      "fileID": 4181252,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4166675,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4111393,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4121642,
      "required": true
    },
    {
      "projectID": 438365,
      "fileID": 4175430,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4203533,
      "required": true
    },
    {
      "projectID": 431279,
      "fileID": 3837662,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4139313,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4065548,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4031228,
      "required": true
    },
    {
      "projectID": 433539,
      "fileID": 4105216,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4178174,
      "required": true
    },
    {
      "projectID": 466902,
      "fileID": 4135923,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118387,
      "required": true
    },
    {
      "projectID": 701785,
      "fileID": 4322084,
      "required": true
    },
    {
      "projectID": 674454,
      "fileID": 4005214,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3930984,
      "required": true
    },
    {
      "projectID": 420709,
      "fileID": 3841599,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4193008,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181375,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147351,
      "required": true
    },
    {
      "projectID": 557735,
      "fileID": 4134668,
      "required": true
    },
    {
      "projectID": 692108,
      "fileID": 4049094,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050342,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 3862141,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4160242,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 4274101,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041205,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4090927,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4301209,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3922111,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 4024931,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4331884,
      "required": true
    },
    {
      "projectID": 601735,
      "fileID": 4020528,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4181107,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4322560,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4239205,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4167132,
      "required": true
    },
    {
      "projectID": 383999,
      "fileID": 4016659,
      "required": true
    },
    {
      "projectID": 443694,
      "fileID": 4051579,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4153135,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4205640,
      "required": true
    },
    {
      "projectID": 514882,
      "fileID": 3949457,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4311865,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4028921,
      "required": true
    },
    {
      "projectID": 508556,
      "fileID": 4022435,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4276483,
      "required": true
    },
    {
      "projectID": 571503,
      "fileID": 4020563,
      "required": true
    },
    {
      "projectID": 663567,
      "fileID": 4166282,
      "required": true
    },
    {
      "projectID": 482731,
      "fileID": 4025816,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277355,
      "required": true
    },
    {
      "projectID": 416379,
      "fileID": 4110577,
      "required": true
    },
    {
      "projectID": 318872,
      "fileID": 4000886,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4306550,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3923135,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 3827906,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 4031232,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 4001578,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4314945,
      "required": true
    },
    {
      "projectID": 662413,
      "fileID": 4326781,
      "required": true
    },
    {
      "projectID": 515523,
      "fileID": 4028924,
      "required": true
    },
    {
      "projectID": 622036,
      "fileID": 3786267,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 4031673,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4327893,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 4104793,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4031661,
      "required": true
    },
    {
      "projectID": 317121,
      "fileID": 3853858,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4031215,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4329166,
      "required": true
    },
    {
      "projectID": 585782,
      "fileID": 4182597,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 4031234,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4256084,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4331471,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4299184,
      "required": true
    },
    {
      "projectID": 575305,
      "fileID": 4025931,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4325664,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4126141,
      "required": true
    },
    {
      "projectID": 432008,
      "fileID": 3837116,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4125637,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4044263,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4031205,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 650221,
      "fileID": 4008941,
      "required": true
    },
    {
      "projectID": 560657,
      "fileID": 3913685,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4181463,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4031419,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4111522,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4057478,
      "required": true
    },
    {
      "projectID": 498465,
      "fileID": 4119756,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 4092154,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930808,
      "required": true
    },
    {
      "projectID": 486080,
      "fileID": 3843501,
      "required": true
    },
    {
      "projectID": 345039,
      "fileID": 4301390,
      "required": true
    },
    {
      "projectID": 653025,
      "fileID": 3951638,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4035003,
      "required": true
    },
    {
      "projectID": 304487,
      "fileID": 4070938,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4279293,
      "required": true
    },
    {
      "projectID": 230137,
      "fileID": 4068892,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 623035,
      "fileID": 4029825,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4271891,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4153723,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4310600,
      "required": true
    },
    {
      "projectID": 670011,
      "fileID": 4326555,
      "required": true
    }
  ],
  "overrides": "overrides"
}