{
    "death.attack.psychic": "%1$s's mind was melted",
    "death.attack.hotFloor": "%1$s discovered that magma kills",
    "death.attack.consume_life": "%1$s's life was consumed",
    "death.attack.age": "%1$s was turned into dust",
    "death.attack.nether_evaporation": "%1$s has evaporated",
    "death.attack.sponge_dried": "%1$s was dried up by a sponge",
    "death.attack.agape.suffocate": "%1$s has found their lack of oxygen...disturbing",
    "death.attack.snuff": "%1$s's flame was snuffed out."
}