{
    "death.attack.agape.suffocate": "%s has found their lack of oxygen ... disturbing",
    "container.agape_space.rei.title": "Colonist Crafts",
    "tooltip.agape_space.rei.craft_explain": "Place ingredients in villager workstation\nand they will craft the item when they \nget around to it.",
    "tooltip.agape_space.nostarship": "Starship not built yet.",
    "tooltip.agape_space.no_rocketship_detected": "No rocketship detected.",
    "tooltip.agape_space.starshipcreated": "Starship built!",
    "tooltip.agape_space.componentitem": "Purchase from Salvager.",   
    "tooltip.agape_space.constructeditem_rocketscientist": "Constructed by Rocket Scientist.",   
    "tooltip.agape_space.package_item": "Add certain items with Packing Machine.",
    "tooltip.agape_space.beameritem": "Place in Beamer Base to travel to Starship.",   
    "tooltip.agape_space.beamerbase_clock": "Clock\nTime based teleportation",    
    "tooltip.agape_space.beamerbase_beameritem": "Ender Beamer\nTeleports to starship",   
    "tooltip.agape_space.beamerbase_package": "Package\nCreates starship, requires: \n 64x iron plates\n 64x gold wires\n 1x display component \n 1x beamer base",   
    "tooltip.agape_space.rocket_problem_noboosters": "Destination requires booster",
    "tooltip.agape_space.rocket_problem_crude": "This rocketship is not capable of traveling here",
    "tooltip.agape_space.builder_item": "Use to create structure\nor place in Beamer Base to create\nstructure remotely.",
    "tooltip.agape_space.lifesupport_problem_none": "Operational",
    "tooltip.agape_space.lifesupport_problem_energy": "Low power",
    "tooltip.agape_space.lifesupport_problem_oxygen": "Low oxygen",
    "tooltip.agape_space.lifesupport_problem_seal": "Room not sealed",
    "biome.agape.red_hills": "Red Hills",
    "biome.agape.red_plain": "Red Plains",
    "biome.agape.red_ice": "Red Plains",
    "biome.agape.ganymede_plain": "Ganymede Hills",
    "biome.agape.ganymede_ridge": "Ganymede Ridges",
    "biome.agape.ganymede_pillar": "Ganymede Ice Plains",
    "biome.agape.moon_ground": "Moon Surface",
    "biome.agape.icy_wastes": "Frozen Planet",
    "item.agape_space.planet_sun": "Sun",
    "item.agape_space.planet_mercury": "Mercury",
    "item.agape_space.planet_venus": "Venus",
    "item.agape_space.planet_earth": "Earth",
    "item.agape_space.planet_moon": "Moon",
    "item.agape_space.planet_mars": "Mars",
    "item.agape_space.planet_jupiter": "Jupiter",
    "item.agape_space.planet_europa": "Europa",
    "item.agape_space.planet_io": "Io",
    "item.agape_space.planet_ganymede": "Ganymede",
    "item.agape_space.planet_saturn": "Saturn",
    "item.agape_space.planet_titan": "Titan",
    "item.agape_space.planet_uranus": "Uranus",
    "item.agape_space.planet_neptune": "Neptune",
    "item.agape_space.planet_pluto": "Pluto",
    "item.agape_space.fluid_filter": "Filter set to ",
    "item.agape_space.fluid_empty": "Empty",
    "item.agape_space.fluid_water": "Water",
    "item.agape_space.fluid_oxygen": "Oxygen",
    "item.agape_space.fluid_hydrogen": "Hydrogen",
    "item.agape_space.fluid_methane": "Methane",
    "item.agape_space.fluid_sludge": "Hydrocarbon Sludge",
    "item.agape_space.fluid_lava": "Lava",
    "item.agape_space.methane_bucket": "Bucket of Methane",
    "item.agape_space.rocket_ship_box": "Crude Rocket Ship",
    "item.agape_space.rocket_ship_box_v2": "Basic Rocket Ship",
    "item.agape_space.rocket_ship_box_v3": "Liquid Fuel Rocket Ship",
    "item.agape_space.rocket_ship_box_cargo": "Starship Assembler Rocket",
    "item.agape_space.hoverbike_box": "Hover Bike",
    "item.agape_space.mmu_box": "Mobile Mining Unit",
    "item.agape_space.submarine_box": "Submarine",
    "item.agape_space.cloud_shuttle_box": "Cloud Shuttle",
    "item.agape_space.shuttle_a_box": "Shuttle",
    "item.agape_space.space_cat": "Space Cat",
    "item.agape_space.personal_beamer": "Personal Beamer",
    "item.agape_space.fuel_can": "Fuel Canister",
    "item.agape_space.europa_fish_a_bucket": "Aquatic Specimen",
    "item.agape_space.control_rod": "Sentry Control Rod",
    "item.agape_space.sentry_box": "Hostile Sentry",
    "item.agape_space.sentry_owned_box": "Worker Sentry",
    "item.agape_space.radiant_sword": "Radiant Sword",
    "item.agape_space.radiant_shell": "Radiating Shell",
    "item.agape_space.balloon_fish": "Loligoon",
    "item.agape_space.venus_worm": "Blaze Worm",
    "item.agape_space.cyber_spider": "Machine Crawler",
    "item.agape_space.cyber_vex": "Machine Hunter",
    "item.agape_space.venus_platform": "Venus Cloud Platform",
    "item.agape_space.radiant_dust": "Radiant Dust",
    "entity.agape_space.rocket_ship": "Crude Rocket Ship",
    "entity.agape_space.rocket_ship_v2": "Basic Rocket Ship",
    "entity.agape_space.rocket_ship_v3": "Liquid Fuel Rocket Ship",
    "entity.agape_space.hoverbike": "Hover Bike",
    "entity.agape_space.mmu": "Mobile Mining Unit",
    "entity.agape_space.submarine": "Submarine",
    "entity.agape_space.cloud_shuttle": "Cloud Shuttle",
    "entity.agape_space.shuttle_a": "Shuttle",
    "entity.agape_space.space_pirate": "Space Pirate",
    "entity.agape_space.space_pirate_commander": "Space Pirate Commander",
    "entity.agape_space.space_cat": "Space Cat",
    "entity.agape_space.space_mite": "Moon Mite",
    "entity.agape_space.titan_slime": "Titan Slime",
    "entity.agape_space.europa_fish_a": "Aquatic Specimen",
    "entity.agape_space.sentry": "Sentry",
    "entity.agape_space.venus_worm": "Blaze Worm",
    "entity.agape_space.cyber_spider": "Machine Crawler",
    "entity.agape_space.cyber_vex": "Machine Hunter",
    "entity.agape_space.balloon_fish": "Loligoon",
    "entity.minecraft.villager.rocket_scientist": "Rocket Scientist",
    "entity.minecraft.villager.machinist": "Machinist",
    "entity.minecraft.villager.salvager": "Salvager",
    "entity.minecraft.villager.spacetrader": "Luxury Trader",
    "entity.minecraft.villager.researcher": "Researcher",
    "entity.minecraft.villager.agape_space.rocket_scientist": "Rocket Scientist",
    "entity.minecraft.villager.agape_space.machinist": "Machinist",
    "entity.minecraft.villager.agape_space.salvager": "Salvager",
    "entity.minecraft.villager.agape_space.spacetrader": "Luxury Trader",
    "entity.minecraft.villager.agape_space.researcher": "Researcher",
    "itemGroup.agape_space.agape_space": "Space Dimensions",
    "item.agape_space.launch_solution_mars": "Trajectory Plot (Mars)",
    "item.agape_space.launch_solution_ganymede": "Trajectory Plot (Ganymede)",
    "item.agape_space.launch_solution_mercury": "Trajectory Plot (Mercury)",
    "item.agape_space.launch_solution_titan": "Trajectory Plot (Titan)",
    "item.agape_space.launch_solution_europa": "Trajectory Plot (Europa)",
    "item.agape_space.launch_solution_io": "Trajectory Plot (IO)",
    "item.agape_space.enviro_helmet": "Protective Helmet",
    "item.agape_space.enviro_legs": "Protective Leggings",
    "item.agape_space.enviro_armor": "Protective Suit",
    "item.agape_space.enviro_feet": "Protective Boots",
    "item.agape_space.cooling_helmet": "Heat Resistant Helmet",
    "item.agape_space.cooling_legs": "Heat Resistant Leggings",
    "item.agape_space.cooling_armor": "Heat Resistant Suit",
    "item.agape_space.cooling_feet": "Heat Resistant Boots",
    "item.agape_space.reinforced_helmet": "Reinforced Helmet",
    "item.agape_space.reinforced_legs": "Reinforced Leggings",
    "item.agape_space.reinforced_armor": "Reinforced Suit",
    "item.agape_space.reinforced_feet": "Reinforced Boots",
    "item.agape_space.enhanced_helmet": "Night Vision Helmet",
    "item.agape_space.life_support_o2": "Oxide",
    "item.agape_space.shard_cold": "Cold Shard",
    "item.agape_space.shard_radiant": "Radiant Shard",
    "item.agape_space.shard_power": "Power Shard",
    "item.agape_space.shard_living": "Living Shard",
    "item.agape_space.part_engine_crude": "Crude Rocket Engine",
    "item.agape_space.part_engine_basic": "Basic Rocket Engine",
    "item.agape_space.part_engine_liquid": "Liquid Rocket Engine",
    "item.agape_space.part_booster": "Rocket Booster",
    "item.agape_space.laser_pistol": "Laser Pistol",
    "item.agape_space.laser_rifle": "Laser Rifle",
    "item.agape_space.package_item": "Package",
	"block.agape_space.wall_lamp": "Wall Lamp",
    "block.agape_space.airlock_base": "Airlock Base",
    "block.agape_space.airlock_field": "Airlock Field",
    "block.agape_space.titan_sludge": "Titan Sludge",
    "block.agape_space.manual_crank": "Manual Crank",
    "block.agape_space.packer": "Packing Machine",
    "block.agape_space.motor": "Motor",
    "block.agape_space.miner_drill": "Mining Drill",
    "block.agape_space.fan": "Fan",
    "block.agape_space.gearbox": "Gearbox",
    "block.agape_space.conveyor": "Conveyor Duct",
    "block.agape_space.storage": "Storage Box",
    "block.agape_space.press": "Press",
    "block.agape_space.redstone_motor": "Redstone Motor",
    "block.agape_space.redstone_generator": "Redstone Generator",
    "block.agape_space.power_furnace": "Powered Furnace",
    "block.agape_space.fluid_pipe": "Fluid Pipe",
    "block.agape_space.fluid_extractor": "Fluid Extractor",
    "block.agape_space.fluid_pump": "Fluid Pump",
    "block.agape_space.fluid_tank": "Fluid Tank",
    "block.agape_space.catalyzer": "Catalyzer",
    "block.agape_space.rockpile_a": "Scoria",
    "block.agape_space.rockpile_b": "Copper Rich Rock",
    "block.agape_space.aluminum_block": "Aluminum Block",
    "block.agape_space.transport_duct": "Transport Duct",
    "block.agape_space.life_support": "Life Suport Generator",
    "block.agape_space.powergen": "Furnace Generator",
    "block.agape_space.electro": "Electrolyzer",
    "block.agape_space.cloning_device": "Cloning Device",
    "block.agape_space.crusher": "Crusher",
    "block.agape_space.solargen": "Cosmic Generator",
    "block.agape_space.oxy_gen": "Oxygen Generator",
    "block.agape_space.red_lamp": "Red Powered Lamp",
    "block.agape_space.green_lamp": "Green Powered Lamp",
    "block.agape_space.blue_lamp": "Blue Powered Lamp",
    "block.agape_space.moon_soil": "Light Soil",
    "block.agape_space.dark_soil": "Dark Soil",
    "block.agape_space.red_soil": "Red Soil",
    "block.agape_space.red_sandy": "Red Regolith",
    "block.agape_space.sulfuric_soil": "Sulfuric Soil",
    "block.agape_space.sulfur_vent": "Sulfur Vent",
    "block.agape_space.scorched_soil": "Scorched Soil",
    "block.agape_space.titan_sand": "Icy Sand",
    "block.agape_space.titan_ice": "Icy Rock",
    "block.agape_space.venus_regolith": "Scorched Regolith",
    "block.agape_space.europa_sediment": "Sediment",
    "block.agape_space.europa_sediment_diamond": "Gemmed Sediment",
    "block.agape_space.europa_stalk": "Deep Stalk",
    "block.agape_space.europa_squid_jelly": "Squid Jelly Block",
    "block.agape_space.europa_coral": "Deep Coral",
    "block.agape_space.europa_gemcoral": "Deep Gem Coral",
    "block.agape_space.venus_growth_grass": "Hyperthermic Plant",
    "block.agape_space.radiant_soil": "Radiant Soil",
    "block.agape_space.radiant_growth": "Radiant Growth",
    "block.agape_space.transport_core": "Transport Core",
    "block.agape_space.red_rock": "Red Rock",
    "block.agape_space.rich_rock": "Rich Deposit",
    "block.agape_space.rich_rock_2": "Rich Deposit",
    "block.agape_space.rich_rock_3": "Rich Deposit",
    "block.agape_space.powered_panel": "Powered Panel",
    "block.agape_space.sealed_glass": "Sealed Glass",
    "block.agape_space.sealed_glass_light": "Sealed Glass (Light)",
    "block.agape_space.panel_bright": "Panel (Bright)",
    "block.agape_space.panel_dark": "Panel (Dark)",
    "block.agape_space.metal_block": "Metal Block",
    "block.agape_space.metal_column": "Metal Column",
    "block.agape_space.metal_pirate": "Metal Wall",
    "block.agape_space.metal_frame": "Metal Frame",
    "block.agape_space.titan_cold_element": "Cold Element",
    "block.agape_space.element_cold": "Cold Element",
    "block.agape_space.element_hot": "Radiant Element",
    "block.agape_space.element_living": "Living Element",
    "block.agape_space.element_power": "Power Element",
    "block.agape_space.space_debris": "Space Debris",
    "block.agape_space.portal_beam_block": "Ender Beamer Base",
    "block.agape_space.chroma_crystal": "Chroma Crystal",
    "block.agape_space.space_crystal": "Cosmic Crystal",
    "block.agape_space.plotter_station": "Plotting Station",
    "block.agape_space.machinist_station": "Machinist Station",
    "block.agape_space.salvager_station": "Salvager Station",
    "block.agape_space.battery_block": "Battery Block",
    "block.agape_space.wire": "Power Cable",
    "block.agape_space.copper_ore": "Copper Ore",
    "block.agape_space.aluminum_ore": "Aluminum Ore",
    "block.agape_space.starship_control": "Starship Control",
    "block.agape_space.starship_engine": "Starship Engine",
    "block.agape_space.starship_powersource": "Starship Powersource",
    "block.agape_space.starship_conduit": "Starship Conduit",
    "block.agape_space.colony_command": "Colony Command Center",
    "block.agape_space.luxury_game1": "Video Game",
    "block.agape_space.luxury_game2": "Video Game",
    "block.agape_space.rocket_station": "Rocket Launch Station",
    "block.agape_space.launch_pad": "Launch Pad",
    "block.agape_space.auto_constructor": "Dome Constructor",
    "block.agape_space.assembler": "Assembler",
    "block.agape_space.fire_weed": "Fire Weed",
    "block.agape_space.fire_weed_stem": "Fire Weed",
    "block.agape_space.solarpanel": "Solar Panel",
    "block.agape_space.solarcon": "Solar Controller",
    "block.agape_space.synthesizer": "Synthesizer",
    "block.agape_space.lootbox": "Sealed Crate",
    "block.agape_space.deco_table": "Tech Station",
    "block.agape_space.deco_monitor": "Tech Monitor",
    "block.agape_space.deco_wall": "Tech Wall",
    "block.agape_space.deco_controls": "Tech Controls",
    "block.agape_space.deco_vent": "Tech Vents",
    "block.agape_space.deco_glow": "Tech Wall Light",
    "block.agape_space.deco_carpet": "Tech Floor Panel",
    "block.agape_space.machine_dungeon_block": "Dungeon Block",
    "block.agape_space.sentry_sleep": "Sentry Figure",
    "block.agape_space.floater": "Ballonet",
    "block.agape_space.titanium_ore": "Titanium Ore",
    "block.agape_space.radiant_tree_stem": "Radiant Stem",
    "block.agape_space.radiant_tree_planks": "Radiant Planks",
    "block.agape_space.radiant_tree_leaves": "Radiant Leaves",
    "block.agape_space.radiant_tree_sapling": "Radiant Sprout",
    "item.agape_space.blueprint": "Assembler Blueprint",
    "item.agape_space.blueprint_mmu": "Blueprint (Mobile Mining Unit)",
    "item.agape_space.blueprint_hoverbike": "Blueprint (Hoverbike)",
    "item.agape_space.blueprint_liquid_rocket": "Blueprint (Liquid Fuel Rocketship)",
    "item.agape_space.blueprint_submarine": "Blueprint (Submarine)",
    "item.agape_space.blueprint_cloud_shuttle": "Blueprint (Sky Shuttle)",
    "item.agape_space.blueprint_venus_platform": "Blueprint (Venus Cloud Platform)",
    "item.agape_space.starship_core": "Starship Core",
    "item.agape_space.starship_assembly": "Starship Assembly",
    "item.agape_space.research_data": "Research Data",
    "item.agape_space.portal_beam_fuel": "Starship Beamer",
    "item.agape_space.oxygen_tank": "Oxygen Tank",
    "item.agape_space.build_platform": "Build Platform",
    "item.agape_space.raw_aluminum": "Raw Aluminum",
    "item.agape_space.raw_titanium": "Raw Titanium",
    "item.agape_space.copper_plate": "Copper Plate",
    "item.agape_space.aluminum_ingot": "Aluminum Ingot",
    "item.agape_space.aluminum_plate": "Aluminum Plate",
    "item.agape_space.aluminum_catalyst": "Aluminum Catalyst",
    "item.agape_space.titanium_ingot": "Titanium Ingot",
    "item.agape_space.titanium_plate": "Titanium Plate",
    "item.agape_space.iron_plate": "Iron Plate",
    "item.agape_space.gold_plate": "Gold Plate",
    "item.agape_space.iron_gear": "Iron Gear",
    "item.agape_space.netherite_gear": "Netherite Gear",
    "item.agape_space.copper_wire": "Copper Wire",
    "item.agape_space.gold_wire": "Gold Wire",
    "item.agape_space.gear_template": "Gear Template",
    "item.agape_space.wire_template": "Wire Template",
    "item.agape_space.cryo_tube": "Cryo Tube",
    "item.agape_space.cryo_villager": "Cryo Tube (Villager)",
    "item.agape_space.cryo_sheep": "Cryo Tube (Sheep)",
    "item.agape_space.cryo_cow": "Cryo Tube (Cow)",
    "item.agape_space.cryo_piglin": "Cryo Tube (Piglin)",
    "item.agape_space.disc_log_1": "Recovered Log #1",
    "item.agape_space.disc_log_1.desc": "Tranquility Base",
    "item.agape_space.disc_cosmos": "Calm Cosmos Disc",
    "item.agape_space.disc_cosmos.desc": "Calm Cosmos",
    "item.agape_space.component_display": "Display Component",
    "item.agape_space.component_coil": "Gold Coil",
    "item.agape_space.component_capacitor": "Capacitor Component",
    "item.agape_space.component_redstone_magnet": "Redstone Magnet",
    "item.agape_space.component_isotope_battery": "Isotope Battery",
    "item.agape_space.component_laser": "Laser Component",
    "item.agape_space.scrap_isotope": "Salvaged Isotope",
    "item.agape_space.scrap_amplifier": "Salvaged Amplifier",
    "item.agape_space.scrap_magnet": "Salvaged Magnet",
    "item.agape_space.scrap_disk": "Salvaged Disk",
    "item.agape_space.scrap_circuit": "Salvaged Circuit",
    "item.agape_space.token_green": "Common Token",
    "item.agape_space.token_gold": "Rare Token",
    "item.agape_space.token_pink": "Precious Token",
    "item.agape_space.space_meat": "Space Meat",
    "item.agape_space.vehicle_upgrade_0": "Memory Upgrade (WIP)",
    "item.agape_space.vehicle_upgrade_1": "Maneuverability Upgrade (WIP)",
    "item.agape_space.vehicle_upgrade_2": "Vertical Thrust Upgrade (WIP)",
    "item.agape_space.vehicle_upgrade_3": "Life Support Upgrade",
    "item.agape_space.vehicle_upgrade_4": "Passenger Upgrade (WIP)",
    "item.agape_space.vehicle_upgrade_5": "Efficiency Upgrade",
    "item.agape_space.vehicle_upgrade_6": "Hull Upgrade (WIP)",
    "item.agape_space.vehicle_upgrade_7": "Unknown Upgrade (WIP)",
    "item.agape_space.navigator_crude": "Navigation Device",
    "item.agape_space.robot_scrap": "Robotic Scrap",
    "effect.agape_space.breatheable_effect": "Breatheable",
    "category.agape_space.keybind": "Space Dimensions Keybinds",
    "key.agape_space.vehicle_menu": "Vehicle Panel",
    "key.keyboard.b": "B",
    "key.keyboard.v": "V"
}