{
    "death.attack.agape.suffocate": "%s(이)가 우주와 하나가 되었습니다.",
    "container.agape_space.rei.title": "콜로니스트 제작",
    "tooltip.agape_space.rei.craft_explain": "주민의 작업대에 \n(을)를 놓으면 주민이 \n(을)를 얻었을 때 그것을 제작할 것입니다.",
    "tooltip.agape_space.nostarship": "우주선이 아직 만들어지지 않았습니다.",
    "tooltip.agape_space.no_rocketship_detected": "로켓이 감지되지 않았습니다.",
    "tooltip.agape_space.starshipcreated": "우주선이 완성되었습니다!",
    "tooltip.agape_space.componentitem": "구원자에게서 구매하십시오.",   
    "tooltip.agape_space.constructeditem_rocketscientist": "로켓 과학자에 의해 건설되었습니다.",   
    "tooltip.agape_space.package_item": "패키징 머신과 함께 특정 아이템을 넣으십시오.",
    "tooltip.agape_space.beameritem": "우주선을 사용할려면 광선기 기반을 배치하십시오.",   
    "tooltip.agape_space.beamerbase_clock": "시계\n 시간 기반 텔레포트",    
    "tooltip.agape_space.beamerbase_beameritem": "엔드 광선기 기반\n 우주선으로 텔레포트",   
    "tooltip.agape_space.beamerbase_package": "페키지\n , 필요 : \n 64x 철판\n 64x 금 전선\n 1x 디스플레이 구성 요소 \n 1x 광선기 기반",   
    "tooltip.agape_space.rocket_problem_noboosters": "목적지에 가기 위해서는 부스터가 필요합니다.",
    "tooltip.agape_space.rocket_problem_crude": "이 로켓은 이곳을 여행할 수 없습니다.",
    "tooltip.agape_space.builder_item": "구조물을 짓기 위해 사용하거나 또는 \n원격 구조물을 만들기 위해 광선기 기반 안에 설치하세요.",
    "biome.agape.red_hills": "붉은 언덕",
    "biome.agape.red_plain": "붉은 들판",
    "biome.agape.red_ice": "붉은 얼음 들판",
    "biome.agape.ganymede_plain": "가니메데 언덕",
    "biome.agape.ganymede_ridge": "가니메데 산맥",
    "biome.agape.ganymede_pillar": "가니메데 얼음 들판",
    "biome.agape.moon_ground": "달 표면",
    "biome.agape.icy_wastes": "얼어붙은 행성",
    "item.agape_space.planet_sun": "태양",
    "item.agape_space.planet_mercury": "수성",
    "item.agape_space.planet_venus": "금성",
    "item.agape_space.planet_earth": "지구",
    "item.agape_space.planet_moon": "달",
    "item.agape_space.planet_mars": "화성",
    "item.agape_space.planet_jupiter": "목성",
    "item.agape_space.planet_europa": "유로파",
    "item.agape_space.planet_io": "이오",
    "item.agape_space.planet_ganymede": "가니메데",
    "item.agape_space.planet_saturn": "토성",
    "item.agape_space.planet_titan": "타이탄",
    "item.agape_space.planet_uranus": "천왕성",
    "item.agape_space.planet_neptune": "해왕성",
    "item.agape_space.planet_pluto": "명왕성",
    "item.agape_space.fluid_filter": "필터가 설정됨 :  ",
    "item.agape_space.fluid_empty": "비었음",
    "item.agape_space.fluid_water": "물",
    "item.agape_space.fluid_oxygen": "산소",
    "item.agape_space.fluid_hydrogen": "수소",
    "item.agape_space.fluid_methane": "메테인",
    "item.agape_space.fluid_sludge": "탄화수소 슬러지",
    "item.agape_space.fluid_lava": "용암",
    "item.agape_space.methane_bucket": "메테인 양동이",
    "item.agape_space.rocket_ship_box": "조잡한 로켓",
    "item.agape_space.rocket_ship_box_v2": "기본 로켓",
    "item.agape_space.rocket_ship_box_v3": "액체 연료 로켓",
    "item.agape_space.rocket_ship_box_cargo": "우주선 조립자의 로켓",
    "item.agape_space.hoverbike_box": "호버 바이크",
    "item.agape_space.mmu_box": "이동식 채굴 장치",
    "item.agape_space.submarine_box": "잠수함",
    "item.agape_space.cloud_shuttle_box": "구름 셔틀",
    "item.agape_space.shuttle_a_box": "셔틀",
    "item.agape_space.space_cat": "우주 고양이",
    "item.agape_space.personal_beamer": "개인 광선기",
    "item.agape_space.fuel_can": "연료통",
    "item.agape_space.europa_fish_a_bucket": "수생 표본",
    "item.agape_space.control_rod": "보초병 제어봉",
    "item.agape_space.sentry_box": "적대적 보초병",
    "item.agape_space.sentry_owned_box": "보초병 노동자",
    "item.agape_space.radiant_sword": "빛나는 검",
    "item.agape_space.radiant_shell": "빛나는 껍데기",
    "item.agape_space.balloon_fish": "로리군",
    "item.agape_space.venus_worm": "블레이즈 지렁이",
    "item.agape_space.cyber_spider": "기계 크롤러",
    "item.agape_space.cyber_vex": "기계 사냥꾼",
    "item.agape_space.venus_platform": "금성 구름 플랫폼",
    "item.agape_space.radiant_dust": "복사 먼지",
    "entity.agape_space.rocket_ship": "조잡한 로켓",
    "entity.agape_space.rocket_ship_v2": "기본 로켓",
    "entity.agape_space.rocket_ship_v3": "액체 연료 로켓",
    "entity.agape_space.hoverbike": "호버 바이크",
    "entity.agape_space.mmu": "이동식 채굴 장치",
    "entity.agape_space.submarine": "잠수함",
    "entity.agape_space.cloud_shuttle": "구름 셔틀",
    "entity.agape_space.shuttle_a": "셔틀",
    "entity.agape_space.space_pirate": "우주 해적",
    "entity.agape_space.space_pirate_commander": "우주 해적 사령관",
    "entity.agape_space.space_cat": "우주 고양이",
    "entity.agape_space.space_mite": "달 진드기",
    "entity.agape_space.titan_slime": "타이탄 슬라임",
    "entity.agape_space.europa_fish_a": "수생 표본",
    "entity.agape_space.sentry": "보초병",
    "entity.agape_space.venus_worm": "블레이즈 지렁이",
    "entity.agape_space.cyber_spider": "기계 크롤러",
    "entity.agape_space.cyber_vex": "기계 사냥꾼",
    "entity.agape_space.balloon_fish": "로리군",
    "entity.minecraft.villager.rocket_scientist": "로켓학자",
    "entity.minecraft.villager.machinist": "메카니스트",
    "entity.minecraft.villager.salvager": "구원자",
    "entity.minecraft.villager.spacetrader": "호화로운 상인",
    "entity.minecraft.villager.researcher": "연구원",
    "itemGroup.agape_space.agape_space": "우주 차원",
    "item.agape_space.launch_solution_mars": "궤도 표시 (화성)",
    "item.agape_space.launch_solution_ganymede": "궤도 표시 (가니메데)",
    "item.agape_space.launch_solution_mercury": "궤도 표시 (Mercury)",
    "item.agape_space.launch_solution_titan": "궤도 표시 (타이탄)",
    "item.agape_space.launch_solution_europa": "궤도 표시 (유로파)",
    "item.agape_space.launch_solution_io": "궤도 표시 (이오)",
    "item.agape_space.enviro_helmet": "보호 헬멧",
    "item.agape_space.enviro_legs": "보호 레깅스",
    "item.agape_space.enviro_armor": "보호 슈트",
    "item.agape_space.enviro_feet": "보호 부츠",
    "item.agape_space.cooling_helmet": "열 저항 헬멧",
    "item.agape_space.cooling_legs": "열 저항 레깅스",
    "item.agape_space.cooling_armor": "열 저항 슈트",
    "item.agape_space.cooling_feet": "열 저항 부츠",
    "item.agape_space.reinforced_helmet": "보강된 헬멧",
    "item.agape_space.reinforced_legs": "보강된 레깅스",
    "item.agape_space.reinforced_armor": "보강된 슈트",
    "item.agape_space.reinforced_feet": "보강된 부츠",
    "item.agape_space.enhanced_helmet": "야간 투시 헬멧",
    "item.agape_space.life_support_o2": "산화물",
    "item.agape_space.shard_cold": "차가운 조각",
    "item.agape_space.shard_radiant": "빛나는 조각",
    "item.agape_space.shard_power": "힘의 조각",
    "item.agape_space.shard_living": "살아있는 조각",
    "item.agape_space.part_engine_crude": "조잡한 로켓 엔진",
    "item.agape_space.part_engine_basic": "기본 로켓 엔진",
    "item.agape_space.part_engine_liquid": "엑체 연료 로켓 엔진",
    "item.agape_space.part_booster": "로켓 부스터",
    "item.agape_space.laser_pistol": "레이저 권총",
    "item.agape_space.package_item": "패키지",
    "block.agape_space.airlock_base": "에어록 기지",
    "block.agape_space.airlock_field": "에어록 밭",
    "block.agape_space.titan_sludge": "타이탄 진흙",
    "block.agape_space.manual_crank": "수동 크랭크",
    "block.agape_space.packer": "패키징 머신",
    "block.agape_space.motor": "모터",
    "block.agape_space.miner_drill": "드릴",
    "block.agape_space.fan": "팬",
    "block.agape_space.gearbox": "기어 박스",
    "block.agape_space.conveyor": "운송 배관",
    "block.agape_space.storage": "저장 상자",
    "block.agape_space.press": "프레스",
    "block.agape_space.redstone_motor": "레드스톤 모터",
    "block.agape_space.redstone_generator": "레드스톤 생성기",
    "block.agape_space.power_furnace": "동력로",
    "block.agape_space.fluid_pipe": "액체 파이프",
    "block.agape_space.fluid_extractor": "액체 추출기",
    "block.agape_space.fluid_pump": "엑체 펌프",
    "block.agape_space.fluid_tank": "액체 탱크",
    "block.agape_space.catalyzer": "촉매제",
    "block.agape_space.rockpile_a": "화산암 재",
    "block.agape_space.rockpile_b": "구리가 풍부한 바위",
    "block.agape_space.aluminum_block": "알류미늄 블럭",
    "block.agape_space.transport_duct": "수송 배관",
    "block.agape_space.life_support": "생명 유지 장치 발전기",
    "block.agape_space.powergen": "화력 발전기",
    "block.agape_space.electro": "전해조",
    "block.agape_space.cloning_device": "복체 장치",
    "block.agape_space.crusher": "분쇄기",
    "block.agape_space.solargen": "우주 발전기",
    "block.agape_space.oxy_gen": "산소 발생기",
    "block.agape_space.red_lamp": "빨강 전원 램프",
    "block.agape_space.green_lamp": "초록 전원 램프",
    "block.agape_space.blue_lamp": "파랑 전원 램프",
    "block.agape_space.moon_soil": "빛나는 흙",
    "block.agape_space.dark_soil": "어두운 흙",
    "block.agape_space.red_soil": "붉은 흙",
    "block.agape_space.red_sandy": "붉은 토양",
    "block.agape_space.sulfuric_soil": "황토",
    "block.agape_space.sulfur_vent": "유황 환기구",
    "block.agape_space.scorched_soil": "그을린 흙",
    "block.agape_space.titan_sand": "얼음 모래",
    "block.agape_space.titan_ice": "얼음 바위",
    "block.agape_space.venus_regolith": "그을린 토양",
    "block.agape_space.europa_sediment": "퇴적물",
    "block.agape_space.europa_sediment_diamond": "보석 퇴적물",
    "block.agape_space.europa_stalk": "심해 줄기",
    "block.agape_space.europa_squid_jelly": "오징어 젤리 블럭",
    "block.agape_space.europa_coral": "심해 산호",
    "block.agape_space.europa_gemcoral": "심해 보석 산호",
    "block.agape_space.venus_growth_grass": "온열 식물",
    "block.agape_space.radiant_soil": "빛나는 토양",
    "block.agape_space.radiant_growth": "빛 성장",
    "block.agape_space.transport_core": "전송 코어",
    "block.agape_space.red_rock": "붉은 바위",
    "block.agape_space.rich_rock": "풍부한 퇴적물",
    "block.agape_space.rich_rock_2": "풍부한 퇴적물",
    "block.agape_space.rich_rock_3": "풍부한 퇴적물",
    "block.agape_space.powered_panel": "전원 패널",
    "block.agape_space.sealed_glass": "밀폐 유리",
    "block.agape_space.sealed_glass_light": "밝은 밀폐 유리",
    "block.agape_space.panel_bright": "밝은 패널",
    "block.agape_space.panel_dark": "어두운 패널",
    "block.agape_space.metal_block": "금속 블럭",
    "block.agape_space.metal_column": "금속 기둥",
    "block.agape_space.metal_pirate": "금속 벽",
    "block.agape_space.metal_frame": "금속 프레임",
    "block.agape_space.titan_cold_element": "혹한의 원소",
    "block.agape_space.element_cold": "혹한의 원소",
    "block.agape_space.element_hot": "빛나는 원소",
    "block.agape_space.element_living": "살아있는 원소",
    "block.agape_space.element_power": "힘의 원소",
    "block.agape_space.space_debris": "우주 잔해",
    "block.agape_space.portal_beam_block": "엔더 광선기 기반",
    "block.agape_space.chroma_crystal": "크로마 크리스탈",
    "block.agape_space.space_crystal": "우주 크리스탈",
    "block.agape_space.plotter_station": "플로팅 스테이션",
    "block.agape_space.machinist_station": "메카닉 스테이션",
    "block.agape_space.salvager_station": "구원자 스테이션",
    "block.agape_space.battery_block": "배터리 블럭",
    "block.agape_space.wire": "전원 케이블",
    "block.agape_space.copper_ore": "구리 광석",
    "block.agape_space.aluminum_ore": "알류미늄 광석",
    "block.agape_space.starship_control": "우주선 제어기",
    "block.agape_space.starship_engine": "우주선 엔진",
    "block.agape_space.starship_powersource": "우주선 동력",
    "block.agape_space.starship_conduit": "우주선 전달체",
    "block.agape_space.colony_command": "식민치 커맨드 센터",
    "block.agape_space.luxury_game1": "비디오 게임",
    "block.agape_space.luxury_game2": "비디오 게임",
    "block.agape_space.rocket_station": "로켓 발사장",
    "block.agape_space.launch_pad": "발사대",
    "block.agape_space.auto_constructor": "돔 건설기",
    "block.agape_space.assembler": "어셈블러",
    "block.agape_space.fire_weed": "파이어 위드",
    "block.agape_space.fire_weed_stem": "파이어 위드",
    "block.agape_space.solarpanel": "태양광 패널",
    "block.agape_space.solarcon": "태양열 제어기",
    "block.agape_space.synthesizer": "신시사이저",
    "block.agape_space.lootbox": "밀봉된 상자",
    "block.agape_space.deco_table": "테크 스테이션",
    "block.agape_space.deco_monitor": "테크 모니터",
    "block.agape_space.deco_wall": "테크 벽",
    "block.agape_space.deco_controls": "테크 제어기",
    "block.agape_space.deco_vent": "테크 환기구",
    "block.agape_space.deco_glow": "밝은 테크 벽",
    "block.agape_space.deco_carpet": "테크 바닥 패널",
    "block.agape_space.machine_dungeon_block": "던전 패널",
    "block.agape_space.sentry_sleep": "보초병 수치",
    "block.agape_space.floater": "인공 부례",
    "block.agape_space.titanium_ore": "티타늄 광석",
    "block.agape_space.radiant_tree_stem": "빛나는 줄기",
    "block.agape_space.radiant_tree_planks": "빛나는 판자",
    "block.agape_space.radiant_tree_leaves": "빛나는 잎",
    "block.agape_space.radiant_tree_sapling": "빛나는 묘목",
    "item.agape_space.blueprint": "어셈블러 청사진",
    "item.agape_space.blueprint_mmu": "청사진 (이동식 채굴 장치)",
    "item.agape_space.blueprint_hoverbike": "청사진 (호버 바이크)",
    "item.agape_space.blueprint_liquid_rocket": "청사진 (액체 연료 로켓)",
    "item.agape_space.blueprint_submarine": "청사진 (잠수함)",
    "item.agape_space.blueprint_cloud_shuttle": "청사진 (스카이 셔틀)",
    "item.agape_space.blueprint_venus_platform": "청사진 (금성 구름 플랫폼)",
    "item.agape_space.starship_core": "우주선 코어",
    "item.agape_space.starship_assembly": "우주선 조립체",
    "item.agape_space.research_data": "연구 데이터",
    "item.agape_space.portal_beam_fuel": "우주선 광선기",
    "item.agape_space.oxygen_tank": "산소 탱크",
    "item.agape_space.build_platform": "플랫폼 구축",
    "item.agape_space.raw_aluminum": "알류미늄 원석",
    "item.agape_space.raw_titanium": "티타늄 원석",
    "item.agape_space.copper_ingot": "구리 주괴",
    "item.agape_space.copper_plate": "구리 판",
    "item.agape_space.aluminum_ingot": "알류미늄 주괴",
    "item.agape_space.aluminum_plate": "알류미늄 판",
    "item.agape_space.aluminum_catalyst": "알류미늄 촉매제",
    "item.agape_space.titanium_ingot": "티타늄 주괴",
    "item.agape_space.titanium_plate": "티타늄 판",
    "item.agape_space.iron_plate": "철 판",
    "item.agape_space.gold_plate": "금 판",
    "item.agape_space.iron_gear": "철 기어",
    "item.agape_space.netherite_gear": "네더라이트 기어",
    "item.agape_space.copper_wire": "구리 전선",
    "item.agape_space.gold_wire": "황금 전선",
    "item.agape_space.gear_template": "기어 템플릿",
    "item.agape_space.wire_template": "전선 템플릿",
    "item.agape_space.cryo_tube": "크라이오 튜브",
    "item.agape_space.cryo_villager": "크라이오 튜브  (주민)",
    "item.agape_space.cryo_sheep": "크라이오 튜브 (양)",
    "item.agape_space.cryo_cow": "크라이오 튜브 (소)",
    "item.agape_space.cryo_piglin": "크라이오 튜브 (피글린)",
    "item.agape_space.disc_log_1": "복구된 로그 #1",
    "item.agape_space.disc_log_1.desc": "고요한 기지",
    "item.agape_space.disc_cosmos": "차분한 우주 디스크",
    "item.agape_space.disc_cosmos.desc": "차분한 우주",
    "item.agape_space.component_display": "디스플레이 구성 요소",
    "item.agape_space.component_coil": "금 코일",
    "item.agape_space.component_capacitor": "축전기 부품",
    "item.agape_space.component_redstone_magnet": "레드스톤 자석",
    "item.agape_space.component_isotope_battery": "동위 원소 배터리",
    "item.agape_space.scrap_isotope": "인양된 동위 원소",
    "item.agape_space.scrap_amplifier": "인양된 증폭기",
    "item.agape_space.scrap_magnet": "인양된 자석",
    "item.agape_space.scrap_disk": "인양된 디스크",
    "item.agape_space.scrap_circuit": "인양된 회로",
    "item.agape_space.token_green": "일반 토큰",
    "item.agape_space.token_gold": "희귀한 토큰",
    "item.agape_space.token_pink": "귀중한 토큰",
    "item.agape_space.space_meat": "우주 토큰",
    "item.agape_space.vehicle_upgrade_0": "메모리 업그레이드 (재공품)",
    "item.agape_space.vehicle_upgrade_1": "기동성 업그레이드 (재공품)",
    "item.agape_space.vehicle_upgrade_2": "수직 추진력 업그레이드 (재공품)",
    "item.agape_space.vehicle_upgrade_3": "생명 유지 업그레이드",
    "item.agape_space.vehicle_upgrade_4": "승객 업그레이드 (재공품)",
    "item.agape_space.vehicle_upgrade_5": "효율성 업그레이드",
    "item.agape_space.vehicle_upgrade_6": "선체 업그레이드 (재공품)",
    "item.agape_space.vehicle_upgrade_7": "알 수 없는 업그레이드 (재공품)",
    "item.agape_space.navigator_crude": "내비게이션",
    "item.agape_space.robot_scrap": "로보틱 스크랩",
    "effect.agape_space.breatheable_effect": "통기성",
    "category.agape_space.keybind": "우주 차원",
    "key.agape_space.vehicle_menu": "차량 패널",
    "key.keyboard.b": "B",
    "key.keyboard.v": "V"
}