{
    "death.attack.agape.suffocate": "%s被暴露于真空中。",
    "container.agape_space.rei.title": "殖民地创建",
    "tooltip.agape_space.rei.craft_explain": "将原料放入工作台\n然后当他们在附近\n的时候就会制作",
    "tooltip.agape_space.nostarship": "还未建造星舰！",
    "tooltip.agape_space.no_rocketship_detected": "未检测到火箭！",
    "tooltip.agape_space.starshipcreated": "星舰已建造！",
    "tooltip.agape_space.componentitem": "从回收员处购买",   
    "tooltip.agape_space.constructeditem_rocketscientist": "由火箭科学家制作",   
    "tooltip.agape_space.package_item": "用打包机向其塞入物品",
    "tooltip.agape_space.beameritem": "放入末影传送基站来传送到星舰",   
    "tooltip.agape_space.beamerbase_clock": "时钟\n基于时间的传送",    
    "tooltip.agape_space.beamerbase_beameritem": "末影传送\n传送到星舰",   
    "tooltip.agape_space.beamerbase_package": "Package\n创造一个星舰，所需物品：\n 64x 铁板\n 64x 金线\n 1x 显示器部件 \n 1x 投影基站",   
    "tooltip.agape_space.rocket_problem_noboosters": "要到达目的地需要使用助推器",
    "tooltip.agape_space.rocket_problem_crude": "这个火箭不能到达这里",
    "tooltip.agape_space.builder_item": "用于直接创建结构\n或放到传送基站来\n远程创建结构",
    "biome.agape.red_hills": "红色丘陵",
    "biome.agape.red_plain": "红色平原",
    "biome.agape.red_ice": "红色冰原",
    "biome.agape.ganymede_plain": "盖尼米德丘陵",
    "biome.agape.ganymede_ridge": "盖尼米德山峰",
    "biome.agape.ganymede_pillar": "盖尼米德冰原",
    "biome.agape.moon_ground": "月球表面",
    "biome.agape.icy_wastes": "冰冻星球",
    "item.agape_space.planet_sun": "太阳",
    "item.agape_space.planet_mercury": "水星",
    "item.agape_space.planet_venus": "金星",
    "item.agape_space.planet_earth": "地球",
    "item.agape_space.planet_moon": "月球",
    "item.agape_space.planet_mars": "火星",
    "item.agape_space.planet_jupiter": "木星",
    "item.agape_space.planet_europa": "欧罗巴",
    "item.agape_space.planet_io": "艾奥",
    "item.agape_space.planet_ganymede": "盖尼米德",
    "item.agape_space.planet_saturn": "土星",
    "item.agape_space.planet_titan": "泰坦星",
    "item.agape_space.planet_uranus": "天王星",
    "item.agape_space.planet_neptune": "海王星",
    "item.agape_space.planet_pluto": "冥王星",
    "item.agape_space.fluid_filter": "设置过滤",
    "item.agape_space.fluid_empty": "空",
    "item.agape_space.fluid_water": "水",
    "item.agape_space.fluid_oxygen": "氧气",
    "item.agape_space.fluid_hydrogen": "氢气",
    "item.agape_space.fluid_methane": "甲烷",
    "item.agape_space.fluid_sludge": "含烃污泥",
    "item.agape_space.fluid_lava": "岩浆",
    "item.agape_space.methane_bucket": "甲烷桶",
    "item.agape_space.rocket_ship_box": "简易火箭飞船",
    "item.agape_space.rocket_ship_box_v2": "基础火箭飞船",
    "item.agape_space.rocket_ship_box_v3": "液体燃料火箭飞船",
    "item.agape_space.rocket_ship_box_cargo": "星舰组装火箭",
    "item.agape_space.hoverbike_box": "悬浮车",
    "item.agape_space.mmu_box": "移动采矿单元",
    "item.agape_space.submarine_box": "潜水艇",
    "item.agape_space.cloud_shuttle_box": "穿梭机",
    "item.agape_space.shuttle_a_box": "穿梭机",
    "item.agape_space.space_cat": "星空之猫刷怪蛋",
    "item.agape_space.personal_beamer": "单人传送器",
    "item.agape_space.fuel_can": "燃料罐",
    "item.agape_space.europa_fish_a_bucket": "水生生物样本",
    "item.agape_space.control_rod": "哨兵机器人控制杆",
    "item.agape_space.sentry_box": "敌对哨兵机器人",
    "item.agape_space.sentry_owned_box": "工人哨兵机器人",
    "item.agape_space.radiant_sword": "灾疫之刃",
    "item.agape_space.radiant_shell": "携带辐射的壳",
    "item.agape_space.balloon_fish": "气球乌贼刷怪蛋",
    "item.agape_space.venus_worm": "喷火虫刷怪蛋",
    "item.agape_space.cyber_vex": "机械猎手刷怪蛋",
    "item.agape_space.cyber_spider": "机械蜘蛛刷怪蛋",
    "item.agape_space.europa_fish_a": "欧罗巴金鱼刷怪蛋",
    "item.agape_space.space_mite": "太空末影螨刷怪蛋",
    "item.agape_space.titan_slime": "泰坦星史莱姆刷怪蛋",
    "item.agape_space.europa_fish": "太空鱼刷怪蛋",
    "item.agape_space.venus_platform": "金星云上平台",
    "item.agape_space.radiant_dust": "辐射尘埃",
    "entity.agape_space.rocket_ship": "简易火箭飞船",
    "entity.agape_space.rocket_ship_v2": "基础火箭飞船",
    "entity.agape_space.rocket_ship_v3": "液体燃料火箭飞船",
    "entity.agape_space.hoverbike": "悬浮车",
    "entity.agape_space.mmu": "移动采矿单元",
    "entity.agape_space.submarine": "潜水艇",
    "entity.agape_space.cloud_shuttle": "穿梭机",
    "entity.agape_space.shuttle_a": "穿梭机",
    "entity.agape_space.space_pirate": "太空海盗",
    "entity.agape_space.space_pirate_commander": "太空海盗指挥官",
    "entity.agape_space.space_cat": "星空之猫",
    "entity.agape_space.space_mite": "太空末影螨",
    "entity.agape_space.titan_slime": "泰坦星史莱姆",
    "entity.agape_space.europa_fish_a": "欧罗巴金鱼",
    "entity.agape_space.sentry": "哨兵",
    "entity.agape_space.venus_worm": "喷火虫",
    "entity.agape_space.cyber_spider": "机械蜘蛛",
    "entity.agape_space.cyber_vex": "机械猎手",
    "entity.agape_space.balloon_fish": "气球乌贼",
    "entity.minecraft.villager.rocket_scientist": "火箭科学家",
    "entity.minecraft.villager.machinist": "机械师",
    "entity.minecraft.villager.salvager": "回收员",
    "entity.minecraft.villager.spacetrader": "奢侈品商人",
    "entity.minecraft.villager.researcher": "研究员",
    "itemGroup.agape_space.agape_space": "星际次元",
    "item.agape_space.launch_solution_earth": "轨道标点(地球)",
    "item.agape_space.launch_solution_moon": "轨道标点(月球)",
    "item.agape_space.launch_solution_mars": "轨道标点(火星)",
    "item.agape_space.launch_solution_ganymede": "轨道标点(盖尼米德)",
    "item.agape_space.launch_solution_mercury": "轨道标点(水星)",
    "item.agape_space.launch_solution_titan": "轨道标点(泰坦星)",
    "item.agape_space.launch_solution_europa": "轨道标点(欧罗巴)",
    "item.agape_space.launch_solution_io": "轨道标点(艾奥)",
    "item.agape_space.enviro_helmet": "防护头盔",
    "item.agape_space.enviro_legs": "防护护腿",
    "item.agape_space.enviro_armor": "防护胸甲",
    "item.agape_space.enviro_feet": "防护靴子",
    "item.agape_space.cooling_helmet": "阻热头盔",
    "item.agape_space.cooling_legs": "阻热护腿",
    "item.agape_space.cooling_armor": "阻热护甲",
    "item.agape_space.cooling_feet": "阻热靴子",
    "item.agape_space.reinforced_helmet": "强化头盔",
    "item.agape_space.reinforced_legs": "强化护腿",
    "item.agape_space.reinforced_armor": "强化护甲",
    "item.agape_space.reinforced_feet": "强化靴子",
    "item.agape_space.enhanced_helmet": "夜视头盔",
    "item.agape_space.life_support_o2": "氧化物",
    "item.agape_space.shard_cold": "冰冷残片",
    "item.agape_space.shard_radiant": "辐射元素碎片",
    "item.agape_space.shard_power": "能量碎片",
    "item.agape_space.shard_living": "活力碎片",
    "item.agape_space.part_engine_crude": "简易火箭引擎",
    "item.agape_space.part_engine_basic": "基础火箭引擎",
    "item.agape_space.part_engine_liquid": "液体燃料引擎",
    "item.agape_space.part_booster": "火箭助推器",
    "item.agape_space.laser_pistol": "激光手枪",
    "item.agape_space.laser_rifle": "激光步枪",
    "block.agape_space.wall_lamp": "壁灯",
    "item.agape_space.space_pirate_egg": "太空海盗刷怪蛋",
    "item.agape_space.space_pirate_commander_egg":"太空海盗指挥官刷怪蛋",
    "item.agape_space.package_item": "包裹",
    "block.agape_space.airlock_base": "空气闸基座",
    "block.agape_space.airlock_field": "空气闸立场",
    "block.agape_space.titan_sludge": "泰坦星泥浆",
    "block.agape_space.manual_crank": "手摇曲柄",
    "block.agape_space.packer": "打包机",
    "block.agape_space.motor": "马达",
    "block.agape_space.miner_drill": "挖机钻头",
    "block.agape_space.fan": "风扇",
    "block.agape_space.gearbox": "齿轮箱",
    "block.agape_space.conveyor": "传输管道",
    "block.agape_space.storage": "储物箱",
    "block.agape_space.press": "压铸机",
    "block.agape_space.redstone_motor": "红石马达",
    "block.agape_space.redstone_generator": "红石发电机",
    "block.agape_space.power_furnace": "电力熔炉",
    "block.agape_space.fluid_pipe": "液体管道",
    "block.agape_space.fluid_extractor": "液体提取机",
    "block.agape_space.fluid_pump": "液体泵",
    "block.agape_space.fluid_tank": "液体罐",
    "block.agape_space.catalyzer": "催化器",
    "block.agape_space.rockpile_a": "矿渣",
    "block.agape_space.rockpile_b": "富铜岩石",
    "block.agape_space.aluminum_block": "铝块",
    "block.agape_space.transport_duct": "传送管道",
    "block.agape_space.life_support": "维生装置",
    "block.agape_space.powergen": "熔炉发电机",
    "block.agape_space.electro": "电解器",
    "block.agape_space.cloning_device": "克隆机",
    "block.agape_space.crusher": "粉碎机",
    "block.agape_space.solargen": "空间发电机",
    "block.agape_space.oxy_gen": "氧气生成器",
    "block.agape_space.red_lamp": "红色充能灯",
    "block.agape_space.green_lamp": "绿色充能灯",
    "block.agape_space.blue_lamp": "蓝色充能灯",
    "block.agape_space.moon_soil": "星球土壤（灰白）",
    "block.agape_space.dark_soil": "星球土壤（黑）",
    "block.agape_space.red_soil": "星球土壤（红）",
    "block.agape_space.red_sandy": "异星土壤（红）",
    "block.agape_space.sulfuric_soil": "含硫土",
    "block.agape_space.sulfur_vent": "喷硫口",
    "block.agape_space.scorched_soil": "异星焦土",
    "block.agape_space.titan_sand": "冰冻沙子",
    "block.agape_space.titan_ice": "冰冻岩石",
    "block.agape_space.venus_regolith": "焦化表层土",
    "block.agape_space.europa_sediment": "沉积物",
    "block.agape_space.europa_sediment_diamond": "含钻沉积物",
    "block.agape_space.europa_stalk": "深海茎干",
    "block.agape_space.europa_squid_jelly": "鱿鱼凝胶块",
    "block.agape_space.europa_coral": "深海珊瑚",
    "block.agape_space.europa_gemcoral": "深海宝石珊瑚",
    "block.agape_space.venus_growth_grass": "蕴熔草",
    "block.agape_space.radiant_soil": "沾染辐射的土壤",
    "block.agape_space.radiant_growth": "沾染辐射的植物",
    "block.agape_space.transport_core": "传送核心",
    "block.agape_space.red_rock": "深红岩石",
    "block.agape_space.rich_rock": "富集矿床（铜）",
    "block.agape_space.rich_rock_2": "富集矿床（铁）",
    "block.agape_space.rich_rock_3": "富集矿床（铝）",
    "block.agape_space.powered_panel": "供电板",
    "block.agape_space.sealed_glass": "封边玻璃",
    "block.agape_space.sealed_glass_light": "封边发光玻璃",
    "block.agape_space.panel_bright": "白色面板",
    "block.agape_space.panel_dark": "黑色面板",
    "block.agape_space.metal_block": "金属块",
    "block.agape_space.metal_column": "金属支柱",
    "block.agape_space.metal_pirate": "金属墙",
    "block.agape_space.metal_frame": "金属框架",
    "block.agape_space.titan_cold_element": "冰冷矿簇",
    "block.agape_space.element_cold": "冰冷矿簇",
    "block.agape_space.element_hot": "辐射元素",
    "block.agape_space.element_living": "活力元素",
    "block.agape_space.element_power": "能量元素",
    "block.agape_space.space_debris": "太空残骸",
    "block.agape_space.portal_beam_block": "末影传送基站",
    "block.agape_space.chroma_crystal": "幻彩水晶",
    "block.agape_space.space_crystal": "宇宙水晶",
    "block.agape_space.plotter_station": "星图站",
    "block.agape_space.machinist_station": "机工站",
    "block.agape_space.salvager_station": "回收站",
    "block.agape_space.battery_block": "电池",
    "block.agape_space.wire": "电线",
    "block.agape_space.copper_ore": "铜矿",
    "block.agape_space.aluminum_ore": "铝矿",
    "block.agape_space.starship_control": "星舰控制面板",
    "block.agape_space.starship_engine": "星舰引擎",
    "block.agape_space.starship_powersource": "星舰能量核心",
    "block.agape_space.starship_conduit": "星舰管道",
    "block.agape_space.colony_command": "殖民地控制中心",
    "block.agape_space.luxury_game1": "游戏机一型",
    "block.agape_space.luxury_game2": "游戏机二型",
    "block.agape_space.rocket_station": "火箭发射台",
    "block.agape_space.launch_pad": "发射台",
    "block.agape_space.auto_constructor": "穹顶构造机",
    "block.agape_space.assembler": "组装机",
    "block.agape_space.fire_weed": "焰水草",
    "block.agape_space.fire_weed_stem": "焰水草",
    "block.agape_space.solarpanel": "太阳能板",
    "block.agape_space.solarcon": "太阳能控制器",
    "block.agape_space.synthesizer": "合成器",
    "block.agape_space.lootbox": "密封板条箱",
    "block.agape_space.deco_table": "科技站点",
    "block.agape_space.deco_monitor": "科技监视器",
    "block.agape_space.deco_wall": "科技墙",
    "block.agape_space.deco_controls": "科技控制器",
    "block.agape_space.deco_vent": "科技通风板",
    "block.agape_space.deco_glow": "科技墙灯",
    "block.agape_space.deco_carpet": "科技地板",
    "block.agape_space.machine_dungeon_block": "地牢方块",
    "block.agape_space.sentry_sleep": "哨兵假人",
    "block.agape_space.floater": "气球",
    "block.agape_space.titanium_ore": "钛矿",
    "block.agape_space.radiant_tree_stem": "沾染辐射的树茎",
    "block.agape_space.radiant_tree_planks": "沾染辐射的木板",
    "block.agape_space.radiant_tree_leaves": "沾染辐射的树叶",
    "block.agape_space.radiant_tree_sapling": "沾染辐射的树苗",
    "item.agape_space.blueprint": "组装机蓝图",
    "item.agape_space.blueprint_mmu": "蓝图(移动采矿单元)",
    "item.agape_space.blueprint_hoverbike": "蓝图(悬浮车)",
    "item.agape_space.blueprint_liquid_rocket": "蓝图(液体燃料火箭飞船)",
    "item.agape_space.blueprint_submarine": "蓝图(潜水艇)",
    "item.agape_space.blueprint_cloud_shuttle": "蓝图(穿梭机)",
    "item.agape_space.blueprint_venus_platform": "蓝图(金星云上平台)",
    "item.agape_space.starship_core": "星舰核心",
    "item.agape_space.starship_assembly": "星舰组装蓝图",
    "item.agape_space.research_data": "研究数据",
    "item.agape_space.portal_beam_fuel": "星舰传送器",
    "item.agape_space.oxygen_tank": "氧气储罐",
    "item.agape_space.build_platform": "建造平台",
    "item.agape_space.raw_aluminum": "未加工的铝",
    "item.agape_space.raw_titanium": "未加工的钛",
    "item.agape_space.copper_ingot": "铜锭",
    "item.agape_space.copper_plate": "铜板",
    "item.agape_space.aluminum_ingot": "铝锭",
    "item.agape_space.aluminum_plate": "铝板",
    "item.agape_space.aluminum_catalyst": "铝催化剂",
    "item.agape_space.titanium_ingot": "钛锭",
    "item.agape_space.titanium_plate": "钛板",
    "item.agape_space.iron_plate": "铁板",
    "item.agape_space.gold_plate": "金板",
    "item.agape_space.iron_gear": "铁质齿轮",
    "item.agape_space.netherite_gear": "下界合金齿轮",
    "item.agape_space.copper_wire": "铜线",
    "item.agape_space.gold_wire": "金线",
    "item.agape_space.gear_template": "齿轮模板",
    "item.agape_space.wire_template": "线模板",
    "item.agape_space.cryo_tube": "冬眠仓",
    "item.agape_space.cryo_villager": "冬眠仓 (村民)",
    "item.agape_space.cryo_sheep": "冬眠仓 (羊)",
    "item.agape_space.cryo_cow": "冬眠仓 (牛)",
    "item.agape_space.cryo_piglin": "冬眠仓 (猪灵)",
    "item.agape_space.disc_log_1": "回收到的报告 #1",
    "item.agape_space.disc_log_1.desc": "来自静谧基地",
    "item.agape_space.disc_cosmos": "《平静宇宙》唱片",
    "item.agape_space.disc_cosmos.desc": "平静宇宙",
    "item.agape_space.component_display": "显示组件",
    "item.agape_space.component_coil": "金线圈",
    "item.agape_space.component_capacitor": "电容器元件",
    "item.agape_space.component_redstone_magnet": "红石磁铁",
    "item.agape_space.component_isotope_battery": "同位素电池",
    "item.agape_space.component_laser": "激光组件",
    "item.agape_space.scrap_isotope": "已回收的同位素",
    "item.agape_space.scrap_amplifier": "已回收的增幅器",
    "item.agape_space.scrap_magnet": "已回收的磁铁",
    "item.agape_space.scrap_disk": "已回收的磁盘",
    "item.agape_space.scrap_circuit": "已回收的电路板",
    "item.agape_space.token_green": "普通货币",
    "item.agape_space.token_gold": "稀有货币",
    "item.agape_space.token_pink": "珍贵货币",
    "item.agape_space.space_meat": "太空肉",
    "item.agape_space.vehicle_upgrade_0": "记忆升级 (WIP)",
    "item.agape_space.vehicle_upgrade_1": "机动升级 (WIP)",
    "item.agape_space.vehicle_upgrade_2": "垂直推力升级 (WIP)",
    "item.agape_space.vehicle_upgrade_3": "维生升级",
    "item.agape_space.vehicle_upgrade_4": "载员升级 (WIP)",
    "item.agape_space.vehicle_upgrade_5": "效率升级",
    "item.agape_space.vehicle_upgrade_6": "装甲升级 (WIP)",
    "item.agape_space.vehicle_upgrade_7": "未知升级 (WIP)",
    "item.agape_space.navigator_crude": "定位仪",
    "item.agape_space.robot_scrap": "机器人碎片",
    "effect.agape_space.breatheable_effect": "可呼吸",
    "category.agape_space.keybind": "星际次元键位",
    "key.agape_space.vehicle_menu": "载具面板",
    "key.keyboard.b": "B",
    "key.keyboard.v": "V"
}
